{
  "name": "alexa-skills-kit-intent-validator",
  "version": "1.1.1",
  "description": "Provides a stub Lambda function for testing Alexa interaction models from your Alexa-enabled device",
  "main": "index.js",
  "contributors": [
    {
      "name": "Eric Fahsl",
      "email": "erifahsl@amazon.com"
    },
    {
      "name": "Mario Lopez Ramos",
      "email": "mariolr@amazon.com"
    },
    {
      "name": "Sebastien Stormacq",
      "email": "stormacq@amazon.com"
    },
    {
      "name": "German Viscuso",
      "email": "viscusog@amazon.com"
    }
  ],
  "dependencies": {
    "ask-sdk": "^2.0.7",
    "i18next": "^11.6.0",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skills-kit-intent-validator.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "testing"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/alexa-skills-kit-intent-validator/issues"
  },
  "homepage": "https://github.com/alexa/alexa-skills-kit-intent-validator#readme"
}